<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>LRTteam</title>
    <link rel="shortcut icon" href="Logo.png" type="image/png">
    <style>
        body
        {
            background-image: url(Background.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
            color: black;
        }
        .table1 
        {
                width: 70%; /* Ширина таблицы */ 
                border-spacing: 7px 11px; /* Расстояние между ячейками */ 
        }
        .round 
        {
        border-radius: 100px; /* Радиус скругления */
        box-shadow: 0 0 0 3px gray, 0 0 13px #333; /* Параметры теней */
        }
        .stroke 
        {
            font: 2em Arial, sans-serif;
            text-shadow: white 0.5px 0.5px 0, white  -0.5px -0.5px 0,  white  -0.5px 0.5px 0, white  0.5px -0.5px 0;
        }         
        .strokeWhite 
        {
            color: white;
            font: 1.5em Arial, sans-serif;
        }         
        .strokeWhite2 
        {
            color: white;
            font: 2em Arial, sans-serif;
        }         

        .strokeWhiteBig 
        {
            color: white;
            font: 3em Arial, sans-serif;
        }         
        .strokeWhiteBigest 
        {
            color: white;
            font: 5em Arial, sans-serif;
        }         

        .rotate180
        {
            transform: rotate(180deg);
        }
        .space100
        {
            margin-top: 100px;
        }  
        .space250
        {
            margin-top: 250px;
        }
        .space300
        {
            margin-top: 300px;
        }
   </style>
</head>
<body link="#cecece" vlink="#cecece" alink="#ff0000" bgcolor="black">
    <center>
    
    <table class="space250">
        <tr>
            <th><img src="Logo.png" width="250" alt="Logo" class="round"></th>
        </tr>        
        <tr>
            <th><h1 class="strokeWhiteBigest">Welcome to LRTteam!</h1></th>
        </tr>        

    </table>
    <img src="Strelka.png" width="100" alt="Logo" class="rotate180 space100">

    <h2 class="strokeWhiteBig space250"> Our developers:</h2>
    <table class="table1">
        <tr>
                <td><center> <img src="me.jpg"width = "250" alt="Goskaev" class="round"></center></td>
                <td><center><img src="Lyalya.jpg"width= "250" alt="Kozlov" class="round"> </center></td>
        </tr>
        <tr>
            <td> <center> <a href="Goskaev.html" class="strokeWhite2">Mikhail Goskaev</a></center></td>
            <td><center><a href="Kozlov.html"class="strokeWhite2">Oleg Kozlov</a> </center></td>
    </tr>

</table>
<h3 class="strokeWhiteBig space100">Our 3D designer:</h3>

    <table>
        <tr>
                <td><img src="rozhok.jpg" width="250" alt="Rozhkov" class="round"> </td>
        </tr>
        <tr>
            <td> <center><a href="Rozhkov.html"class="strokeWhite2">Dmitriy Rozhkov</a></center>  </td>
    </tr>
</table>



    <h2 class="strokeWhiteBig space100"> Our Games: </h2>


        <table class="strokeWhite2 table1">
            <tr>
                <td>                    
                    <img src="https://play-lh.googleusercontent.com/AmqjBVlfvpHYK_32JYtVUnL4m_xTVjceNGazP-WyJfzO7PpV5JIM1cPmmi2U4E5aBc1c=w240-h480-rw" width="120" alt="Crafter" class="round">
                </td>
                <td>
                    <a href="https://play.google.com/store/apps/details?id=com.LRTteam.StoneCrafterNew" target="_blank">Stone Crafter</a>               
                </td>

                <td>                    
                    <img src="https://play-lh.googleusercontent.com/8qd0xKzmtFusCAhbvFMeTNMP0qEEBAM0bg4KNsxoHHuX2zny4j2LVbgIi-x2YvQ5SfQ=w240-h480-rw" width="120" alt="Goblin" class="round">
                </td>
                <td>
                    <a href="https://play.google.com/store/apps/details?id=com.LRTteam.GreedyGoblin" target="_blank">Greedy Goblin</a>              
                </td>

                <td>                    
                    <img src="https://play-lh.googleusercontent.com/_N6oYcQLH5x8fhljyR7jaeyhMRcjr1IeLOKSTB7nAS9NYO0wQ3gaIWxwTcp9Bscvnpo=w240-h480-rw" width="120" alt="Hunter" class="round">
                </td>
                <td>
                    <a href="https://play.google.com/store/apps/details?id=com.LRTteam.HunterWorld" target="_blank">Hunter World</a>              
                </td>
            </tr>          
              <tr>
                <td>                    
                    <img src="https://lh3.googleusercontent.com/UUTwnxfDOmkDiIlY-OVxQtftB6A-YCut_KscGR3mu9ooOKrAcqCgUuT3UehbVNtlkBI" width="120" alt="Club" class="round">
                </td>
                <td>
                    <a href="https://play.google.com/store/apps/details?id=com.LRTteam.LoveClub" target="_blank">Love Club</a>              
                </td>
                <td>                    
                    <img src="https://play-lh.googleusercontent.com/b7wIaRWrIMFEjyJCA7xsh4Qsr8XYZH7GIePxbZC5OURy30m10hYWAkd3P1frjSnNd1Y=w240-h480-rw" width="120" alt="Nuclear" class="round">
                </td>
                <td>
                    <a href="https://play.google.com/store/apps/details?id=com.LRTteam.NuclearIdle" target="_blank">Nuclear Idle</a>                
                </td>
                <td>                    
                    <img src="https://play-lh.googleusercontent.com/oebLkO5TOFjpXlEJ1j6apj4PM5J6qwi4QU2TBiXeY86iJUO13T5FNlr7gC2xb3w4pf4=w240-h480-rw" width="120" alt="Box" class="round">
                </td>
                <td>
                    <a href="https://play.google.com/store/apps/details?id=com.LRTteam.BoxingClub" target="_blank">Boxing Club</a>              
                </td>
            </tr>
            <tr>
                <td>                    
                    <img src="https://play-lh.googleusercontent.com/AqSORohX0zjLJlk-SKiAefV3wavH-ShdUEKOSmPKevLMX37p2fFhsWNxm_2agM7TRg=w240-h480-rw" width="120" alt="Race" class="round">
                </td>
                <td>
                    <a href="https://play.google.com/store/apps/details?id=com.LRTteam.IdleRaceTrack" target="_blank">Idle Race Track</a>              
                </td>
                <td>                    
                    <img src="https://lh3.googleusercontent.com/7n7gi1r-kLICru4W_SIFu2QVuQTOuTNKD0ITTqdFeEot_iyBNov7tel9ZOGQu-DCz_QT" width="120" alt="Race" class="round">
                </td>
                <td>
                    Idle Escape The Flood <br>(Coming Soon...)             
                </td>
            </tr>


        </table>
</center>
</body>
</html>